size=10


def insert_data(client_list):
		
		
		id=int(input("Enter the id of client:"))
		name=input("Enter the name of client:")
		telephone=input("Enter the Telephone number ofclient:")
		x=id%10
	
		chain=None
		p=x

		while(client_list[x]!=None):
			x=x+1

		
		client_list[x]=[id,name,telephone,chain]
		if(p<x):
			if(client_list[p][0]%10==client_list[x][0]%10):
				while(client_list[p][3]!=None):
					p=client_list[p][3]
				client_list[p][3]=x
		
		
				
				
		
			
			
def search(client_list,key):
	x=key%10
	while(client_list[x]!=None and key!=client_list[x][0] and client_list[x][3]!=None ):
		x=client_list[x][3]
	if(client_list[x]!=None and key==client_list[x][0]):
	 	print("client found at", x," index")
	else:
		print(key," Not found....")
	

def delete(client_list):
    key = int(input("Enter the id of the deleted client:"))
    x = key % 10
    p = x

    while client_list[x] != None and key != client_list[x][0] and client_list[x][3] != None:
        p = x
        x = client_list[x][3]

    if client_list[x] != None and key == client_list[x][0]:
        if client_list[p][3] == x:  
            client_list[p][3] = client_list[x][3]  
        else:
            client_list[p] = None  
    else:
        print(key, "Not found....")
	
	

def main():
	
	client_list=[None]*size


	while True:
	
		print("1.Insert the data:")
		print("2.Display the data:")
		print("3.Search the data:")
		print("4.Delete the data:")
		print("5.Exit")
		ch=int(input("Enter your choice:"))
		if(ch==1):
			insert_data(client_list)
			
	
		elif(ch==2):
			print("client list:\n")
			print(client_list)
		elif(ch==3):
			key=int(input("Enter the key for searching the client:"))
			search(client_list,key)
		elif(ch==4):
			
			
			delete(client_list)

		elif(ch==5):
			break
		else:
			print("Invalid Input....")

main()
